; common setting
user = Mini
timezone = PRC
router = index.php
blog_per_page = 4

; db info
db_host = localhost
db_name = tinyblog
db_user = root
db_passwd =

url =

; admin
admin = 1
name = admin
passwd = 123

; sns address
github = https://github.com/iriscyo
twitter = https://twitter.com/iriscyo
weibo = http://weibo.com/metaradox
gplus = https://plus.google.com/u/0/100628270477197232066/posts
