; common setting
user = yourname
timezone = PRC
router = index.php
blog_per_page = 4

; db info
db_host = hostname
db_name = dbname
db_user = username
db_passwd = password

url = /

; admin
admin = 1
name = admin
passwd = 123

; sns address
github = https://github.com/yourname
twitter = https://twitter.com/yourname
weibo = http://weibo.com/yourname
gplus = https://plus.google.com/
